2024
1	Harold Fannin Jr.	BGSU	JR	TE	13	117	1555	13.29	10	9.0	119.6
2	Nick Nash	SJSU	SR	WR	12	104	1382	13.29	16	8.7	115.2
3	Tetairoa McMillan	Arizona	JR	WR	12	84	1319	15.70	8	7.0	109.9
4	Jeremiah Smith	Ohio State	FR	WR	16	76	1315	17.30	15	4.8	82.2
5	Travis Hunter	Colorado	JR	ATH	13	96	1258	13.10	15	7.4	96.8
6	Coleman Owen	Ohio	SR	WR	14	78	1245	15.96	8	5.6	88.9
7	Tyler Warren	Penn State	SR	TE	16	104	1233	11.86	8	6.5	77.1
8	Kyle Williams	Wash St	SR	WR	13	70	1198	17.11	14	5.4	92.2
9	Jaylin Noel	Iowa State	SR	WR	14	80	1194	14.93	8	5.7	85.3
10	Jayden Higgins	Iowa State	SR	WR	13	87	1183	13.60	9	6.7	91.0
11	Eric Rivers	FIU	JR	WR	12	62	1172	18.90	12	5.2	97.7
12	Andrew Armstrong	Arkansas	SR	WR	11	78	1140	14.62	1	7.1	103.6
13	Jamaal Pritchett	USA	SR	WR	12	91	1127	12.38	9	7.6	93.9
13	Xavier Restrepo	Miami (Fl)	SR	WR	12	69	1127	16.33	11	5.8	93.9
15	Tai Felton	Maryland	SR	WR	12	96	1124	11.71	9	8.0	93.7
16	Jordyn Tyson	Ariz St	SO	WR	12	75	1101	14.68	10	6.3	91.8
17	Mac Dalena	Fresno St	SR	WR	13	64	1065	16.64	8	4.9	81.9
18	Corey Rucker	Ark St	JR	WR	13	69	1053	15.26	7	5.3	81.0
19	Jerjuan Newton	Toledo	SR	WR	13	72	1048	14.56	11	5.5	80.6
20	Devonte Ross	Troy	JR	WR	12	76	1043	13.72	11	6.3	86.9
21	Ricky White III	UNLV	SR	WR	13	79	1041	13.18	11	6.1	80.1
22	Jack Bech	TCU	SR	WR	12	62	1034	16.68	9	5.2	86.2
23	Mario Williams	Tulane	JR	WR	14	60	1031	17.18	6	4.3	73.6
24	Tre Harris	Miss	SR	WR	8	60	1030	17.17	7	7.5	128.8
25	Josh Kelly	Texas Tech	SR	WR	12	89	1023	11.49	5	7.4	85.3
26	Jackson Meeks	Syracuse	SR	WR	13	78	1021	13.09	7	6.0	78.5
27	Ja'Corey Brooks	Louisville	SR	WR	12	61	1013	16.61	9	5.1	84.4
28	Emeka Egbuka	Ohio State	SR	WR	16	81	1011	12.48	10	5.1	63.2
29	Matthew Golden	Texas	JR	WR	16	58	987	17.02	9	3.6	61.7
60	Colston Loveland	Michigan	JR	TE	10	56	582	10.39	5	5.6	58.2
2023
1	Rome Odunze	Washington	JR	WR	15	92	1640	17.83	13	6.1	109.3
2	Malik Nabers	LSU	JR	WR	13	89	1569	17.63	14	6.8	120.7
3	Ricky White	UNLV	JR	WR	14	88	1483	16.85	8	6.3	105.9
4	Malik Washington	Virginia	SR	WR	12	110	1426	12.96	9	9.2	118.8
5	Tetairoa McMillan	Arizona	SO	WR	13	90	1402	15.58	10	6.9	107.8
6	Troy Franklin	Oregon	JR	WR	13	81	1383	17.07	14	6.2	106.4
7	Caullin Lacy	USA	JR	WR	12	91	1316	14.46	7	7.6	109.7
8	Xavier Legette	S Carolina	SR	WR	12	71	1255	17.68	7	5.9	104.6
9	Luther Burden III	Missouri	SO	WR	13	86	1212	14.09	9	6.6	93.2
10	Marvin Harrison Jr.	Ohio State	JR	WR	12	67	1211	18.07	14	5.6	100.9
11	Elijah Sarratt	James Mad	SO	WR	13	82	1191	14.52	8	6.3	91.6
12	Tez Johnson	Oregon	JR	WR	14	86	1182	13.74	10	6.1	84.4
13	Brian Thomas, Jr.	LSU	JR	WR	13	68	1177	17.31	17	5.2	90.5
14	LaJohntay Wester	FAU	JR	WR	12	108	1168	10.81	8	9.0	97.3
15	Ja'Lynn Polk	Washington	SO	WR	15	69	1159	16.80	9	4.6	77.3
16	Joshua Cephus	UTSA	SR	WR	13	89	1151	12.93	10	6.8	88.5
17	Javon Baker	UCF	SR	WR	13	52	1139	21.90	7	4.0	87.6
18	Tory Horton	CSU	SR	WR	12	96	1136	11.83	8	8.0	94.7
19	Kris Mitchell	FIU	JR	WR	12	64	1118	17.47	6	5.3	93.2
20	Xavier Restrepo	Miami (Fl)	JR	WR	13	85	1092	12.85	6	6.5	84.0
21	Roc Taylor	Memphis	JR	WR	13	69	1083	15.70	4	5.3	83.3
22	Jalen Royals	Utah State	JR	WR	13	71	1080	15.21	15	5.5	83.1
23	CJ Daniels	Liberty	JR	WR	14	55	1067	19.40	10	3.9	76.2
24	Tahj Washington	USC	SR	WR	13	59	1062	18.00	8	4.5	81.7
25	Isaiah Williams	Illinois	JR	WR	12	82	1055	12.87	5	6.8	87.9
26	Sean Atkins	S Florida	JR	WR	13	92	1054	11.46	7	7.1	81.1
26	Reggie Brown	James Mad	SR	WR	13	53	1054	19.89	9	4.1	81.1
28	Kelly Akharaiyi	UTEP	JR	WR	12	48	1033	21.52	7	4.0	86.1
29	Sam Pinckney	Coast Car	SR	WR	13	72	1027	14.26	8	5.5	79.0
30	Steven McBride	Hawai'i	SR	WR	13	63	1024	16.25	9	4.8	78.8
31	Xavier Worthy	Texas	JR	WR	14	75	1014	13.52	5	5.4	72.4
32	Elic Ayomanor	Stanford	FR	WR	12	62	1013	16.34	6	5.2	84.4
33	Ja'Mori Maclin	N Texas	SO	WR	12	57	1004	17.61	11	4.8	83.7
34	Jabre Barber	Troy	JR	WR	14	75	999	13.32	5	5.4	71.4
35	Luke McCaffrey	Rice	JR	WR	13	71	992	13.97	13	5.5	76.3
36	Brennan Presley	Okla St	SR	WR	14	101	991	9.81	6	7.2	70.8
37	Tre Harris	Miss	SR	WR	12	54	985	18.24	8	4.5	82.1
38	Malachi Corley	Western Ky	JR	WR	12	79	984	12.46	11	6.6	82.0
39	Jayden Higgins	Iowa State	JR	WR	13	53	983	18.55	6	4.1	75.6
40	Ricky Pearsall	Florida	SR	WR	12	65	965	14.85	4	5.4	80.4
50	Brock Bowers	Georgia	JR	TE	10	56	714	12.75	6	5.6	71.4
2022
1	Nathaniel Dell	Houston	JR	WR	13	109	1398	12.83	17	8.4	107.5
2	Charlie Jones	Purdue	SR	WR	13	110	1361	12.37	12	8.5	104.7
3	Rashee Rice	SMU	SR	WR	12	96	1355	14.11	10	8.0	112.9
4	Malachi Corley	Western Ky	SO	WR	14	101	1293	12.80	11	7.2	92.4
5	Jalin Hyatt	Tennessee	JR	WR	12	67	1267	18.91	15	5.6	105.6
6	Marvin Harrison Jr.	Ohio State	SO	WR	13	77	1263	16.40	14	5.9	97.2
7	Keylon Stokes	Tulsa	SR	WR	12	76	1224	16.11	8	6.3	102.0
8	Xavier Hutchinson	Iowa State	SR	WR	12	107	1171	10.94	6	8.9	97.6
9	Emeka Egbuka	Ohio State	SO	WR	13	74	1151	15.55	10	5.7	88.5
10	Rome Odunze	Washington	SO	WR	12	75	1145	15.27	7	6.3	95.4
11	Zakhari Franklin	UTSA	SR	WR	14	94	1136	12.09	15	6.7	81.1
12	Tory Horton	CSU	JR	WR	12	71	1131	15.93	8	5.9	94.3
13	Jamari Thrash	Georgia St	JR	WR	12	61	1122	18.39	7	5.1	93.5
14	Dorian Singer	Arizona	SO	WR	12	66	1105	16.74	6	5.5	92.1
15	Jalen McMillan	Washington	SO	WR	13	79	1098	13.90	9	6.1	84.5
16	A.T. Perry	Wk Forest	JR	WR	13	81	1096	13.53	11	6.2	84.3
17	Jalen Moreno-Cropper	Fresno St	SR	WR	14	83	1086	13.08	5	5.9	77.6
18	Isaiah Winstead	ECU	SR	WR	13	88	1085	12.33	6	6.8	83.5
19	Marvin Mims Jr.	Oklahoma	JR	WR	13	54	1083	20.06	6	4.2	83.3
20	Zay Flowers	BC	SR	WR	12	78	1077	13.81	12	6.5	89.8
21	Elijah Cooks	SJSU	SR	WR	12	69	1076	15.59	10	5.8	89.7
22	Quentin Johnston	TCU	JR	WR	14	60	1069	17.82	6	4.3	76.4
23	Jared Wayne	Pittsburgh	SR	WR	12	60	1057	17.62	5	5.0	88.1
24	Trey Palmer	Nebraska	JR	WR	12	71	1043	14.69	9	5.9	86.9
25	Tyrin Smith	UTEP	SO	WR	12	71	1039	14.63	7	5.9	86.6
26	Jacob Cowing	Arizona	JR	WR	12	85	1034	12.16	7	7.1	86.2
26	Tyler Hudson	Louisville	SR	WR	12	69	1034	14.99	2	5.8	86.2
28	Josh Downs	N Carolina	JR	WR	11	94	1029	10.95	11	8.5	93.5
29	Malik Nabers	LSU	SO	WR	14	72	1017	14.13	3	5.1	72.6
30	C.J. Johnson	ECU	JR	WR	13	67	1016	15.16	10	5.2	78.2
31	Kris Thornton	James Mad	SR	WR	11	59	1015	17.20	7	5.4	92.3
32	Sam Pinckney	Coast Car	SR	WR	13	71	996	14.03	3	5.5	76.6
33	Demario Douglas	Liberty	SO	WR	13	79	993	12.57	6	6.1	76.4
34	Joshua Cephus	UTSA	SR	WR	13	87	985	11.32	6	6.7	75.8
35	Malik Heath	Miss	SR	WR	13	60	971	16.18	5	4.6	74.7
36	Oronde Gadsden II	Syracuse	SO	TE	13	61	969	15.89	6	4.7	74.5
37	Jeremiah Hunter	California	JR	WR	11	60	965	16.08	5	5.5	87.7
38	Ali Jennings III	ODU	JR	WR	9	54	959	17.76	9	6.0	106.6
39	Elijah Spencer	Charlotte	SO	WR	12	57	943	16.54	9	4.8	78.6
40	Brock Bowers	Georgia	SO	TE	15	63	942	14.95	7	4.2	62.8
41	Jaylin Lane	MTSU	SO	WR	11	69	940	13.62	5	6.3	85.5
42	Tre Harris	La Tech	SO	WR	12	65	935	14.38	10	5.4	77.9
43	Shocky Jacques-Louis	Akron	SR	WR	12	74	931	12.58	2	6.2	77.6
44	Antwane Wells Jr.	S Carolina	JR	WR	13	68	928	13.65	6	5.2	71.4
45	Khaleb Hood	Ga South	SR	WR	13	87	925	10.63	3	6.7	71.2
46	Trea Shropshire	UAB	SR	WR	12	41	923	22.51	6	3.4	76.9
46	Brian Cobbs	Utah State	SR	WR	13	76	923	12.14	5	5.8	71.0
48	Devontez Walker	Kent State	SO	WR	12	58	921	15.88	11	4.8	76.8
49	Jose Barbon	Temple	SR	WR	12	72	918	12.75	2	6.0	76.5
50	Matt Landers	Arkansas	SR	WR	13	47	901	19.17	8	3.6	69.3
51	Tyler Scott	Cincinnati	JR	WR	12	54	899	16.65	9	4.5	74.9
52	Johnny Wilson	FSU	SO	WR	13	43	897	20.86	5	3.3	69.0
53	Troy Franklin	Oregon	SO	WR	13	61	891	14.61	9	4.7	68.5
53	Jason Brownlee	USM	SR	WR	13	55	891	16.20	8	4.2	68.5
55	Dalton Kincaid	Utah	SR	TE	12	70	890	12.71	8	5.8	74.2
56	Ronnie Bell	Michigan	SR	WR	14	62	889	14.34	4	4.4	63.5
57	Sam Wiglusz	Ohio	SR	WR	14	74	883	11.93	11	5.3	63.1
58	Bradley Rozner	Rice	SR	WR	13	44	876	19.91	10	3.4	67.4
59	Jordan Addison	USC	JR	WR	11	59	875	14.83	8	5.4	79.5
2021
1	Jerreth Sterns	Western Ky	JR	WR	14	150	1902	12.68	17	10.7	135.9
2	Deven Thompkins	Utah State	SR	WR	14	102	1704	16.71	10	7.3	121.7
3	Jaxon Smith-Njigba	Ohio State	SO	WR	13	95	1606	16.91	9	7.3	123.5
4	Jordan Addison	Pittsburgh	SO	WR	14	100	1593	15.93	17	7.1	113.8
5	Jameson Williams	Alabama	JR	WR	15	79	1572	19.90	15	5.3	104.8
6	Jalen Tolbert	USA	JR	WR	12	82	1474	17.98	8	6.8	122.8
7	Jack Sorenson	Miami (Oh)	SR	WR	13	76	1406	18.50	10	5.8	108.2
8	Mitchell Tinsley	Western Ky	JR	WR	14	87	1402	16.11	14	6.2	100.1
9	Jacob Cowing	UTEP	SO	WR	13	69	1367	19.81	7	5.3	105.2
10	Wan'Dale Robinson	Kentucky	JR	WR	13	104	1348	12.96	7	8.0	103.7
11	Josh Downs	N Carolina	SO	WR	13	101	1335	13.22	8	7.8	102.7
12	Nathaniel Dell	Houston	SO	WR	14	90	1329	14.77	12	6.4	94.9
13	Skyy Moore	W Mich	SO	WR	12	96	1293	13.47	10	8.0	107.8
13	A.T. Perry	Wk Forest	SO	WR	14	71	1293	18.21	15	5.1	92.4
15	David Bell	Purdue	JR	WR	11	93	1286	13.83	6	8.5	116.9
16	Dante Cephas	Kent State	SO	WR	14	82	1240	15.12	9	5.9	88.6
17	Dontayvion Wicks	Virginia	SO	WR	12	57	1203	21.11	9	4.8	100.3
18	Jahan Dotson	Penn State	SR	WR	12	91	1182	12.99	12	7.6	98.5
19	Charleston Rambo	Miami (Fl)	JR	WR	12	79	1172	14.84	7	6.6	97.7
20	Calvin Austin III	Memphis	SR	WR	12	74	1149	15.53	8	6.2	95.8
21	John Metchie III	Alabama	JR	WR	13	96	1142	11.90	8	7.4	87.8
22	Jaivon Heiligh	Coast Car	SR	WR	13	66	1128	17.09	7	5.1	86.8
23	Trey McBride	CSU	SR	TE	12	90	1121	12.46	1	7.5	93.4
24	Khalil Shakir	Boise St	SR	WR	12	77	1117	14.51	7	6.4	93.1
25	Romeo Doubs	Nevada	SR	WR	11	80	1109	13.86	11	7.3	100.8
26	Treylon Burks	Arkansas	JR	WR	12	66	1104	16.73	11	5.5	92.0
27	Josh Johnson	Tulsa	SR	WR	13	82	1087	13.26	6	6.3	83.6
28	Drake London	USC	JR	WR	8	88	1084	12.32	7	11.0	135.5
29	Cedric Tillman	Tennessee	JR	WR	13	64	1081	16.89	12	4.9	83.2
30	Jaquarii Roberson	Wk Forest	JR	WR	13	71	1078	15.18	8	5.5	82.9
31	Tyrese Chambers	FIU	SO	WR	12	45	1074	23.87	9	3.8	89.5
32	Ali Jennings III	ODU	SO	WR	13	61	1063	17.43	5	4.7	81.8
33	Garrett Wilson	Ohio State	JR	WR	11	70	1058	15.11	12	6.4	96.2
34	Makai Polk	Miss St	SO	WR	13	105	1046	9.96	9	8.1	80.5
34	Tay Martin	Okla St	SR	WR	13	80	1046	13.08	10	6.2	80.5
36	Dontario Drummond	Miss	SR	WR	12	76	1028	13.53	8	6.3	85.7
37	Zakhari Franklin	UTSA	JR	WR	13	81	1027	12.68	12	6.2	79.0
38	Jayden Reed	Mich St	JR	WR	13	59	1026	17.39	10	4.5	78.9
39	Hassan Beydoun	EMU	JR	WR	13	97	1015	10.46	4	7.5	78.1
40	Xavier Hutchinson	Iowa State	SR	WR	13	83	987	11.89	5	6.4	75.9
41	Xavier Worthy	Texas	FR	WR	12	62	981	15.82	12	5.2	81.8
42	Calvin Jackson Jr.	Wash St	SR	WR	13	66	978	14.82	7	5.1	75.2
43	Keytaon Thompson	Virginia	SR	FBP	12	77	973	12.64	2	6.4	81.1
44	Tyquan Thornton	Baylor	SR	WR	14	62	942	15.19	10	4.4	67.3
45	Chris Olave	Ohio State	SR	WR	12	65	936	14.40	13	5.4	78.0
46	Nick Mardner	Hawai'i	JR	WR	13	46	913	19.85	5	3.5	70.2
47	Isaiah Likely	Coast Car	SR	TE	13	59	912	15.46	12	4.5	70.2
48	Corey Sutton	App St	SR	WR	13	61	904	14.82	7	4.7	69.5
49	Jalen Cropper	Fresno St	JR	WR	13	85	899	10.58	11	6.5	69.2
50	Samori Toure	Nebraska	SR	WR	12	46	898	19.52	5	3.8	74.8
51	Grant DuBose	Charlotte	SO	WR	12	62	892	14.39	6	5.2	74.3
55	Brock Bowers	Georgia	FR	TE	15	56	882	15.75	13	3.7	58.8
2020
1	DeVonta Smith	Alabama	SR	WR	13	117	1856	15.86	23	9.0	142.8
2	Elijah Moore	Miss	JR	WR	8	86	1193	13.87	8	10.8	149.1
3	Jaelon Darden	N Texas	SR	WR	9	74	1190	16.08	19	8.2	132.2
4	Dax Milne	BYU	JR	WR	12	70	1188	16.97	8	5.8	99.0
5	Jonathan Adams, Jr.	Ark St	SR	WR	10	79	1111	14.06	12	7.9	111.1
6	Dyami Brown	N Carolina	JR	WR	11	55	1099	19.98	8	5.0	99.9
7	Jalen Tolbert	USA	JR	WR	11	64	1085	16.95	8	5.8	98.6
8	Calvin Austin III	Memphis	JR	WR	11	63	1053	16.71	11	5.7	95.7
9	Marlon Williams	UCF	SR	WR	8	71	1039	14.63	10	8.9	129.9
10	Amari Rodgers	Clemson	SR	WR	12	77	1020	13.25	7	6.4	85.0
11	Romeo Doubs	Nevada	JR	WR	9	58	1002	17.28	9	6.4	111.3
12	Jaivon Heiligh	Coast Car	JR	WR	12	65	998	15.35	10	5.4	83.2
13	Kadarius Toney	Florida	SR	ATH	11	70	984	14.06	10	6.4	89.5
14	Jaylon Robinson	UCF	SO	WR	10	55	979	17.80	6	5.5	97.9
15	Jaquarii Roberson	Wk Forest	JR	WR	9	62	926	14.94	8	6.9	102.9
16	Tylan Wallace	Okla St	SR	WR	10	59	922	15.63	6	5.9	92.2
17	John Metchie III	Alabama	SO	WR	13	55	916	16.65	6	4.2	70.5
18	Zay Flowers	BC	SO	WR	11	56	892	15.93	9	5.1	81.1
19	Jahan Dotson	Penn State	JR	WR	9	52	884	17.00	8	5.8	98.2
20	Cornell Powell	Clemson	SR	WR	12	53	882	16.64	7	4.4	73.5
21	Dez Fitzpatrick	Louisville	SR	WR	11	43	833	19.37	3	3.9	75.7
22	Treylon Burks	Arkansas	SO	WR	9	51	820	16.08	7	5.7	91.1
23	Sam Pinckney	Georgia St	SO	WR	10	47	815	17.34	7	4.7	81.5
24	Mike Harley	Miami (Fl)	SR	WR	11	57	799	14.02	7	5.2	72.6
25	D'Wayne Eskridge	W Mich	SR	WR	6	34	784	23.06	8	5.7	130.7
26	Xavier Hutchinson	Iowa State	JR	WR	12	64	771	12.05	4	5.3	64.3
27	Kyle Pitts	Florida	JR	TE	8	43	770	17.91	12	5.4	96.3
28	Gunner Romney	BYU	JR	WR	10	39	767	19.67	2	3.9	76.7
29	Seth Williams	Auburn	JR	WR	11	47	760	16.17	4	4.3	69.1
30	Kaylon Geiger	Troy	SR	WR	11	64	752	11.75	3	5.8	68.4
31	Erik Ezukanma	Texas Tech	SO	WR	10	46	748	16.26	6	4.6	74.8
32	Tahj Washington	Memphis	FR	WR	11	43	743	17.28	6	3.9	67.5
33	Emeka Emezie	NC State	SR	WR	12	47	738	15.70	5	3.9	61.5
34	Kayshon Boutte	LSU	FR	WR	10	45	735	16.33	5	4.5	73.5
35	Taj Harris	Syracuse	JR	WR	10	58	733	12.64	5	5.8	73.3
36	Terrace Marshall Jr.	LSU	JR	WR	7	48	731	15.23	10	6.9	104.4
37	Chris Olave	Ohio State	JR	WR	7	50	729	14.58	7	7.1	104.1
38	Bailey Gaither	SJSU	SR	WR	7	41	725	17.68	4	5.9	103.6
39	Garrett Wilson	Ohio State	SO	WR	8	43	723	16.81	6	5.4	90.4
40	Ty Fryfogle	Indiana	SR	WR	8	37	721	19.49	7	4.6	90.1
41	Khalil Shakir	Boise St	JR	WR	7	52	719	13.83	6	7.4	102.7
42	Jaden Walley	Miss St	FR	WR	11	52	718	13.81	2	4.7	65.3
43	Javon McKinley	Notre Dame	SR	WR	12	42	717	17.07	3	3.5	59.8
44	Zakhari Franklin	UTSA	SO	WR	10	49	694	14.16	7	4.9	69.4
45	Jacob Cowing	UTEP	SO	WR	8	41	691	16.85	3	5.1	86.4
46	Hunter Long	BC	JR	TE	11	57	685	12.02	5	5.2	62.3
47	Dazz Newsome	N Carolina	SR	WR	12	54	684	12.67	6	4.5	57.0
48	Rashee Rice	SMU	SO	WR	10	48	683	14.23	5	4.8	68.3
49	Jordan Addison	Pittsburgh	FR	WR	10	60	666	11.10	4	6.0	66.6
50	Justin Hall	Ball State	SR	WR	7	49	665	13.57	4	7.0	95.0
51	Kawaan Baker	USA	SR	WR	11	51	659	12.92	8	4.6	59.9
52	Keylon Stokes	Tulsa	SR	WR	9	46	644	14.00	3	5.1	71.6
52	Billy Kemp IV	Virginia	JR	HB	10	67	644	9.61	1	6.7	64.4
54	Bo Melton	Rutgers	SR	WR	9	47	638	13.57	6	5.2	70.9
55	Anthony Schwartz	Auburn	JR	WR	10	54	636	11.78	3	5.4	63.6
56	DJ Turner	Pittsburgh	SR	WR	11	44	634	14.41	3	4.0	57.6
57	Shi Smith	S Carolina	SR	WR	9	57	633	11.11	4	6.3	70.3
58	Tre Walker	SJSU	SR	WR	8	45	627	13.93	4	5.6	78.4
59	David Bell	Purdue	SO	WR	6	53	625	11.79	8	8.8	104.2
59	Tutu Atwell	Louisville	JR	WR	9	46	625	13.59	7	5.1	69.4
61	Mike Woods	Arkansas	JR	WR	10	32	619	19.34	5	3.2	61.9
62	Thomas Hennigan	App St	SR	WR	12	47	616	13.11	3	3.9	51.3
63	Jason Brownlee	USM	JR	WR	10	34	610	17.94	5	3.4	61.0
63	Marvin Mims	Oklahoma	FR	WR	11	37	610	16.49	9	3.4	55.5
65	Yo'Heinz Tyler	Ball State	JR	WR	8	42	607	14.45	8	5.3	75.9
66	Cole Turner	Nevada	JR	TE	9	49	605	12.35	9	5.4	67.2
67	Neil Pau'u	BYU	JR	WR	12	45	603	13.40	4	3.8	50.3
68	Isaiah Likely	Coast Car	JR	TE	11	30	601	20.03	5	2.7	54.6
69	Tyrice Richie	N Illinois	SR	WR	6	53	597	11.26	4	8.8	99.5
70	Tayvion Robinson	Va Tech	SO	WR	11	38	592	15.58	3	3.5	53.8
71	Jaylen Waddle	Alabama	JR	WR	6	28	591	21.11	4	4.7	98.5
71	Charlie Kolar	Iowa State	JR	TE	11	44	591	13.43	7	4.0	53.7
73	Trevon Grimes	Florida	SR	WR	11	38	589	15.50	9	3.5	53.5
74	Travis Etienne	Clemson	SR	RB	12	48	588	12.25	2	4.0	49.0
2019
1	Ja'Marr Chase	LSU	SO	WR	14	84	1780	21.19	20	6.0	127.1
2	Omar Bayless	Ark St	SR	WR	13	93	1653	17.77	17	7.2	127.2
3	Justin Jefferson	LSU	JR	WR	15	111	1540	13.87	18	7.4	102.7
4	Antonio Gandy-Golden	Liberty	SR	WR	13	79	1396	17.67	10	6.1	107.4
5	Devin Duvernay	Texas	SR	WR	13	106	1386	13.08	9	8.2	106.6
6	CeeDee Lamb	Oklahoma	JR	WR	13	62	1327	21.40	14	4.8	102.1
7	Tyler Johnson	Minnesota	SR	WR	13	86	1318	15.33	13	6.6	101.4
8	Chatarius Atwell	Louisville	SO	WR	13	70	1276	18.23	12	5.4	98.2
8	Damonte Coxie	Memphis	JR	WR	14	76	1276	16.79	9	5.4	91.1
10	Michael Pittman Jr.	USC	SR	WR	13	101	1275	12.62	11	7.8	98.1
11	DeVonta Smith	Alabama	JR	WR	13	68	1256	18.47	14	5.2	96.6
12	Gabriel Davis	UCF	JR	WR	12	72	1241	17.24	12	6.0	103.4
13	James Proche	SMU	SR	WR	13	111	1225	11.04	15	8.5	94.2
14	Rashod Bateman	Minnesota	SO	WR	13	60	1219	20.32	11	4.6	93.8
15	Brandon Aiyuk	Ariz St	SR	WR	12	65	1192	18.34	8	5.4	99.3
16	Tamorrion Terry	FSU	SO	WR	13	60	1188	19.80	9	4.6	91.4
17	Isaiah Hodgins	Oregon St	JR	WR	12	86	1171	13.62	13	7.2	97.6
18	Tee Higgins	Clemson	JR	WR	15	59	1167	19.78	13	3.9	77.8
19	Jerry Jeudy	Alabama	JR	WR	13	77	1163	15.10	10	5.9	89.5
20	Tre Walker	SJSU	JR	WR	10	79	1161	14.70	2	7.9	116.1
21	Quez Watkins	USM	JR	WR	11	63	1145	18.17	6	5.7	104.1
22	JoJo Ward	Hawai'i	SR	WR	15	65	1134	17.45	11	4.3	75.6
23	Lucky Jackson	Western Ky	SR	WR	13	94	1133	12.05	4	7.2	87.2
24	Jared Smart	Hawai'i	JR	WR	15	87	1129	12.98	5	5.8	75.3
25	Warren Jackson	CSU	JR	WR	10	77	1119	14.53	8	7.7	111.9
26	Brandon Arconado	Wash St	SR	WR	11	78	1109	14.22	7	7.1	100.8
27	Cedric Byrd II	Hawai'i	SR	WR	15	98	1097	11.19	10	6.5	73.1
28	Austin Watkins Jr.	UAB	JR	WR	14	57	1092	19.16	6	4.1	78.0
29	Jadan Blue	Temple	SO	WR	13	95	1067	11.23	4	7.3	82.1
30	Hasise Dubois	Virginia	SR	WR	14	75	1062	14.16	6	5.4	75.9
31	Amon-Ra St. Brown	USC	SO	WR	13	77	1042	13.53	6	5.9	80.2
32	Keylon Stokes	Tulsa	JR	WR	12	62	1040	16.77	6	5.2	86.7
33	Chase Claypool	Notre Dame	SR	WR	13	66	1037	15.71	13	5.1	79.8
34	David Bell	Purdue	FR	WR	12	86	1035	12.03	7	7.2	86.3
35	Dyami Brown	N Carolina	SO	WR	13	51	1034	20.27	12	3.9	79.5
36	Trishton Jackson	Syracuse	JR	WR	12	66	1023	15.50	11	5.5	85.3
37	Denzel Mims	Baylor	SR	WR	14	66	1020	15.45	12	4.7	72.9
38	Dazz Newsome	N Carolina	JR	WR	12	72	1018	14.14	10	6.0	84.8
39	Harrison Bryant	FAU	SR	TE	13	65	1004	15.45	7	5.0	77.2
40	Whop Philyor	Indiana	JR	WR	12	70	1002	14.31	5	5.8	83.5
41	Sage Surratt	Wk Forest	SO	WR	9	66	1001	15.17	11	7.3	111.2
41	Kendall Hinton	Wk Forest	SR	WR	11	73	1001	13.71	4	6.6	91.0
43	Siaosi Mariner	Utah State	SR	WR	13	63	987	15.67	10	4.8	75.9
44	Easop Winston Jr.	Wash St	SR	WR	13	85	970	11.41	11	6.5	74.6
45	Jauan Jennings	Tennessee	SR	WR	13	59	969	16.42	8	4.5	74.5
46	John Hightower	Boise St	SR	WR	14	51	943	18.49	8	3.6	67.4
47	Elijah Cooks	Nevada	JR	WR	13	76	926	12.18	8	5.8	71.2
48	Cody White	Mich St	JR	WR	13	66	922	13.97	6	5.1	70.9
49	Jason-Matthew Sharsh	Hawai'i	SR	WR	15	87	913	10.49	5	5.8	60.9
50	Tyler Vaughns	USC	JR	WR	13	74	912	12.32	6	5.7	70.2
51	Victor Tucker	Charlotte	SO	WR	13	52	909	17.48	7	4.0	69.9
52	C.J. Johnson	ECU	FR	WR	12	54	908	16.81	4	4.5	75.7
53	Marquez Stevenson	Houston	JR	WR	12	52	907	17.44	9	4.3	75.6
54	Ja'Marcus Bradley	La-Lafytte	SR	WR	14	60	906	15.10	10	4.3	64.7
55	Branden Mack	Temple	JR	WR	13	59	904	15.32	7	4.5	69.5
55	KJ Hamler	Penn State	JR	WR	13	56	904	16.14	8	4.3	69.5
57	Tylan Wallace	Okla St	JR	WR	8	53	903	17.04	8	6.6	112.9
58	Tim Jones	USM	JR	WR	13	73	902	12.36	3	5.6	69.4
59	Quintez Cephus	Wisconsin	JR	WR	14	59	901	15.27	7	4.2	64.4
60	JD Spielman	Nebraska	JR	WR	12	49	898	18.33	5	4.1	74.8
61	Kalil Pimpleton	CMU	SO	WR	14	82	894	10.90	6	5.9	63.9
62	Terrell Jana	Virginia	JR	WR	14	74	886	11.97	3	5.3	63.3
63	Deshaunte Jones	Iowa State	SR	WR	13	76	877	11.54	2	5.8	67.5
64	Kaylon Geiger	Troy	JR	WR	12	77	873	11.34	5	6.4	72.8
65	Jhamon Ausbon	Texas A&M	JR	WR	13	66	872	13.21	5	5.1	67.1
65	Khalil Shakir	Boise St	SO	WR	14	63	872	13.84	6	4.5	62.3
67	Isaiah McKoy	Kent State	SO	WR	11	57	870	15.26	8	5.2	79.1
68	Justyn Ross	Clemson	SO	WR	14	66	865	13.11	8	4.7	61.8
69	Jonathan Adams, Jr.	Ark St	JR	WR	13	62	851	13.73	5	4.8	65.5
70	Maurice Ffrench	Pittsburgh	SR	WR	11	96	850	8.85	4	8.7	77.3
70	Elijah Moore	Miss	SO	WR	12	67	850	12.69	6	5.6	70.8
72	Chris Olave	Ohio State	SO	WR	14	49	849	17.33	12	3.5	60.6
73	Johnny Johnson III	Oregon	JR	WR	14	57	836	14.67	7	4.1	59.7
74	Andrew Parchment	Kansas	JR	WR	12	65	831	12.78	7	5.4	69.3
75	Brycen Hopkins	Purdue	SR	TE	12	61	830	13.61	7	5.1	69.2
75	Seth Williams	Auburn	SO	WR	12	59	830	14.07	8	4.9	69.2
75	Tre Nixon	UCF	JR	WR	13	49	830	16.94	7	3.8	63.8
78	Hunter Bryant	Washington	JR	TE	12	52	825	15.87	3	4.3	68.8
79	Bryan Edwards	S Carolina	SR	WR	10	71	816	11.49	6	7.1	81.6
80	Bailey Gaither	SJSU	SR	WR	12	52	812	15.62	6	4.3	67.7
81	JaCorey Sullivan	CMU	JR	WR	13	57	808	14.18	3	4.4	62.2
82	Kirk Merritt	Ark St	SR	WR	13	70	806	11.51	12	5.4	62.0
83	Dante Wright	CSU	FR	WR	12	57	805	14.12	4	4.8	67.1
84	Jahcour Pearson	Western Ky	JR	WR	13	76	804	10.58	7	5.8	61.8
85	Reggie Roberson, Jr.	SMU	JR	WR	8	43	803	18.67	6	5.4	100.4
86	Skyy Moore	W Mich	FR	WR	13	51	802	15.73	3	3.9	61.7
87	Tyquan Thornton	Baylor	SO	WR	14	45	782	17.38	5	3.2	55.9
88	Sam Crawford Jr.	Tulsa	SO	WR	12	59	777	13.17	5	4.9	64.8
89	Thomas Hennigan	App St	JR	WR	14	61	773	12.67	6	4.4	55.2
90	Deangelo Antoine	FAU	SR	WR	13	61	771	12.64	5	4.7	59.3
91	Brad Rozner	Rice	JR	WR	12	55	770	14.00	5	4.6	64.2
92	Laviska Shenault Jr.	Colorado	JR	WR	11	56	764	13.64	4	5.1	69.5
93	Dezmon Patmon	Wash St	SR	WR	13	58	762	13.14	8	4.5	58.6
94	Tyler Snead	ECU	FR	WR	12	66	759	11.50	5	5.5	63.3
95	Ronnie Bell	Michigan	SO	WR	13	48	758	15.79	1	3.7	58.3
96	Cornelius McCoy	Georgia St	SO	WR	13	70	757	10.81	5	5.4	58.2
97	Henry Ruggs III	Alabama	JR	WR	12	40	746	18.65	7	3.3	62.2
2018
1	Andy Isabella	U Mass	SR	WR	12	102	1698	16.65	13	8.5	141.5
2	Tylan Wallace	Okla St	SO	WR	13	86	1491	17.34	12	6.6	114.7
3	Antoine Wesley	Texas Tech	JR	WR	12	88	1410	16.02	9	7.3	117.5
4	Preston Williams	CSU	JR	WR	12	96	1345	14.01	14	8.0	112.1
5	John Ursua	Hawai'i	JR	WR	13	89	1343	15.09	16	6.8	103.3
6	KeeSean Johnson	Fresno St	SR	WR	14	95	1340	14.11	8	6.8	95.7
7	A.J. Brown	Miss	JR	WR	12	85	1320	15.53	6	7.1	110.0
8	Hakeem Butler	Iowa State	JR	WR	13	60	1318	21.97	9	4.6	101.4
8	Marquise Brown	Oklahoma	JR	WR	14	75	1318	17.57	10	5.4	94.1
10	Jerry Jeudy	Alabama	SO	WR	15	68	1315	19.34	14	4.5	87.7
11	Rondale Moore	Purdue	FR	WR	13	114	1258	11.04	12	8.8	96.8
12	James Proche	SMU	JR	WR	12	93	1199	12.89	12	7.8	99.9
13	Kelvin Harmon	NC State	JR	WR	12	81	1186	14.64	7	6.8	98.8
14	Dillon Mitchell	Oregon	JR	WR	13	75	1184	15.79	10	5.8	91.1
15	Lil'Jordan Humphrey	Texas	JR	WR	14	86	1176	13.67	9	6.1	84.0
16	Damonte Coxie	Memphis	SO	WR	14	72	1174	16.31	7	5.1	83.9
17	Tyler Johnson	Minnesota	JR	WR	13	78	1169	14.99	12	6.0	89.9
18	CeeDee Lamb	Oklahoma	SO	WR	14	65	1158	17.82	11	4.6	82.7
19	Scott Miller	BGSU	SR	WR	11	71	1148	16.17	9	6.5	104.4
20	Adrian Hardy	La Tech	SO	WR	13	75	1145	15.27	6	5.8	88.1
21	Trevon Brown	ECU	SR	WR	12	74	1123	15.18	9	6.2	93.6
22	N'Keal Harry	Ariz St	JR	WR	12	73	1088	14.90	9	6.1	90.7
23	Travis Fulgham	ODU	SR	WR	12	63	1083	17.19	9	5.3	90.3
24	Greg Dortch	Wk Forest	SO	WR	12	89	1078	12.11	8	7.4	89.8
25	Parris Campbell	Ohio State	SR	WR	14	90	1063	11.81	12	6.4	75.9
26	Jalen Reagor	TCU	SO	WR	13	72	1061	14.74	9	5.5	81.6
27	JJ Arcega-Whiteside	Stanford	SR	WR	12	63	1059	16.81	14	5.3	88.3
28	Olamide Zaccheaus	Virginia	SR	HB	13	93	1058	11.38	9	7.2	81.4
29	Jakobi Meyers	NC State	JR	WR	12	92	1047	11.38	4	7.7	87.3
30	Jonathan Duhart	ODU	SR	WR	12	74	1045	14.12	9	6.2	87.1
31	Antonio Gandy-Golden	Liberty	JR	WR	11	71	1037	14.61	10	6.5	94.3
32	Marquez Stevenson	Houston	SO	WR	13	75	1019	13.59	9	5.8	78.4
33	Rico Bussey, Jr.	N Texas	JR	WR	12	68	1017	14.96	12	5.7	84.8
34	Laviska Shenault Jr.	Colorado	SO	WR	9	86	1011	11.76	6	9.6	112.3
34	Anthony Johnson	Buffalo	SR	WR	13	57	1011	17.74	11	4.4	77.8
36	Kirk Merritt	Ark St	JR	WR	13	83	1005	12.11	7	6.4	77.3
37	Stanley Morgan Jr.	Nebraska	SR	WR	12	70	1004	14.34	7	5.8	83.7
38	Tyre Brady	Marshall	SR	WR	13	71	1002	14.11	9	5.5	77.1
39	Justyn Ross	Clemson	FR	WR	15	46	1000	21.74	9	3.1	66.7
40	Darnell Mooney	Tulane	JR	WR	13	48	993	20.69	8	3.7	76.4
41	Papi White	Ohio	SR	WR	13	62	987	15.92	9	4.8	75.9
42	David Sills V	WVU	SR	WR	12	65	986	15.17	15	5.4	82.2
43	Collin Johnson	Texas	JR	WR	13	68	985	14.49	7	5.2	75.8
44	Sean Modster	Boise St	SR	WR	13	68	978	14.38	8	5.2	75.2
45	Cedric Byrd	Hawai'i	JR	WR	14	79	970	12.28	9	5.6	69.3
46	Caleb Wilson	UCLA	JR	TE	12	60	965	16.08	4	5.0	80.4
47	Jalen Hurd	Baylor	SR	WR	12	69	946	13.71	4	5.8	78.8
48	Tee Higgins	Clemson	SO	WR	15	59	936	15.86	12	3.9	62.4
49	Gary Jennings Jr.	WVU	SR	WR	11	54	917	16.98	13	4.9	83.4
50	Kalija Lipscomb	Vanderbilt	JR	WR	13	87	916	10.53	9	6.7	70.5
51	Jamal Custis	Syracuse	SR	WR	13	51	906	17.76	6	3.9	69.7
52	K.J. Osborn	Buffalo	JR	WR	14	53	892	16.83	7	3.8	63.7
53	Quez Watkins	USM	SO	WR	11	72	889	12.35	9	6.5	80.8
54	Ty Lee	MTSU	JR	WR	14	71	883	12.44	7	5.1	63.1
55	Deebo Samuel	S Carolina	SR	WR	12	62	882	14.23	11	5.2	73.5
56	Riley Miller	Ball State	JR	WR	12	61	878	14.39	7	5.1	73.2
57	DaMarkus Lodge	Miss	SR	WR	11	65	877	13.49	4	5.9	79.7
58	Isaiah Hodgins	Oregon St	SO	WR	11	59	876	14.85	5	5.4	79.6
58	Damion Willis	Troy	SR	WR	11	56	876	15.64	10	5.1	79.6
60	McLane Mannix	Nevada	SO	WR	12	50	875	17.50	7	4.2	72.9
60	Justin Jefferson	LSU	SO	WR	13	54	875	16.20	6	4.2	67.3