2025
1	Cam Cook	J'ville St	JR	RB	13	295	1659	5.62	16	22.69	127.62
2	Ahmad Hardy	Missouri	SO	RB	13	256	1649	6.44	16	19.69	126.85
3	Evan Dickens	Liberty	SO	RB	11	229	1339	5.85	16	20.82	121.73
4	Emmett Johnson	Nebraska	JR	RB	12	251	1451	5.78	12	20.92	120.92
5	Jeremiyah Love	Notre Dame	JR	RB	12	199	1372	6.89	18	16.58	114.33
6	Caleb Hawkins	N Texas	FR	RB	13	231	1434	6.21	25	17.77	110.31
7	Kaytron Allen	Penn State	SR	RB	12	210	1303	6.20	15	17.50	108.58
8	Sieh Bangura	Ohio	SR	RB	13	241	1392	5.78	15	18.54	107.08
9	Kewan Lacy	Miss	SO	RB	15	306	1567	5.12	24	20.40	104.47
10	Antwan Raymond	Rutgers	SO	RB	12	244	1241	5.09	13	20.33	103.42
11	Kejon Owens	FIU	SR	RB	13	213	1334	6.26	11	16.38	102.62
12	LJ Martin	BYU	JR	RB	13	236	1305	5.53	12	18.15	100.38
13	Blake Horvath	Navy	SR	QB	12	224	1200	5.36	16	18.67	100.00
14	Lucky Sutton	SDSU	JR	RB	13	254	1297	5.11	10	19.54	99.77
15	Wayne Knight	James Mad	JR	RB	14	207	1373	6.63	9	14.79	98.07
16	Jadan Baugh	Florida	SO	RB	12	220	1170	5.32	8	18.33	97.50
17	Cam Edwards	UConn	JR	RB	13	210	1240	5.90	15	16.15	95.38
18	Raleek Brown	Ariz St	JR	RB	12	186	1141	6.13	4	15.50	95.08
19	Robert Henry, Jr.	UTSA	SR	RB	11	151	1045	6.92	9	13.73	95.00
20	Cale Hellums	Army	JR	QB	13	304	1223	4.02	18	23.38	94.08
21	Chip Trayanum	Toledo	SR	RB	11	182	1015	5.58	12	16.55	92.27
22	Liam Szarka	Air Force	SO	QB	10	190	922	4.85	13	19.00	92.20
23	Anthony Hankerson	Oregon St	SR	RB	12	247	1086	4.40	9	20.58	90.50
24	Kentrel Bullock	USA	SR	RB	12	218	1085	4.98	14	18.17	90.42
25	Mike Washington, Jr.	Arkansas	SR	RB	12	167	1070	6.41	8	13.92	89.17
26	Dominic Richardson	Tulsa	SR	RB	12	212	1065	5.02	5	17.67	88.75
27	Lincoln Pare	Texas St	SR	RB	13	210	1128	5.37	12	16.15	86.77
28	Carson Hansen	Iowa State	JR	RB	11	188	952	5.06	6	17.09	86.55
29	OJ Arnold	Ga South	SR	RB	12	144	1032	7.17	5	12.00	86.00
29	Jordan Gant	Akron	JR	RB	12	213	1032	4.85	6	17.75	86.00
31	Hollywood Smothers	NC State	SO	RB	11	160	939	5.87	6	14.55	85.36
32	Mark Fletcher, Jr.	Miami (Fl)	JR	RB	14	216	1192	5.52	12	15.43	85.14
33	Jordan Marshall	Michigan	SO	RB	11	150	932	6.21	10	13.64	84.73
34	Dontae McMillan	EMU	SR	RB	12	177	1014	5.73	4	14.75	84.50
35	Byrum Brown	S Florida	SR	QB	12	175	1008	5.76	14	14.58	84.00
36	Colton Joseph	ODU	SO	QB	12	158	1007	6.37	13	13.17	83.92
37	Bo Jackson	Ohio State	FR	RB	13	179	1090	6.09	6	13.77	83.85
38	DeSean Bishop	Tennessee	SO	RB	13	182	1076	5.91	16	14.00	82.77
39	J'Mari Taylor	Virginia	SR	RB	13	222	1062	4.78	14	17.08	81.69
40	Nate Sheppard	Duke	FR	RB	14	200	1132	5.66	11	14.29	80.86
41	Jeremiah Cobb	Auburn	JR	RB	12	175	969	5.54	5	14.58	80.75
42	Dylan Riley	Boise St	SO	RB	14	195	1125	5.77	10	13.93	80.36
43	Cameron Dickey	Texas Tech	SO	RB	14	209	1124	5.38	14	14.93	80.29
44	Kamari Moulton	Iowa	SO	RB	11	170	878	5.16	5	15.45	79.82
45	Jai'Den Thomas	UNLV	JR	RB	13	148	1036	7.00	12	11.38	79.69
46	Haynes King	Ga Tech	SR	QB	12	185	953	5.15	15	15.42	79.42
47	Shomari Lawrence	MO State	SR	RB	13	199	1021	5.13	7	15.31	78.54
48	Caleb Komolafe	N'western	SO	RB	12	190	941	4.95	11	15.83	78.42
49	Jalen Buckley	W Mich	JR	RB	13	179	1003	5.60	9	13.77	77.15
50	Caden Creel	J'ville St	SO	QB	14	182	1075	5.91	7	13.00	76.79
51	Joe Jackson	Kansas St	SO	RB	12	169	911	5.39	8	14.08	75.92
52	Demond Claiborne	Wk Forest	SR	RB	12	179	907	5.07	10	14.92	75.58
53	Wayshawn Parker	Utah	SO	RB	13	149	981	6.58	6	11.46	75.46
54	Dean Connors	Houston	SR	RB	13	200	977	4.89	6	15.38	75.15
55	Jevon Jackson	UAB	SR	RB	12	167	900	5.39	5	13.92	75.00
56	King Miller	USC	FR	RB	13	156	972	6.23	8	12.00	74.77
57	Chavon Wright	N Illinois	SR	RB	12	196	875	4.46	5	16.33	72.92
58	Kendrick Raphael	California	JR	RB	13	232	943	4.06	13	17.85	72.54
59	Rashod Dubinion	App St	SR	RB	12	174	868	4.99	4	14.50	72.33
60	Micah Ford	Stanford	SO	RB	9	145	643	4.43	4	16.11	71.44
61	Keyjuan Brown	Louisville	SO	RB	10	96	704	7.33	6	9.60	70.40
62	Roman Hemby	Indiana	SR	RB	16	230	1120	4.87	7	14.38	70.00
63	Devon Dampier	Utah	JR	QB	12	146	835	5.72	10	12.17	69.58
64	Alex Tecza	Navy	SR	RB	13	158	902	5.71	10	12.15	69.38
65	Broc Lowry	W Mich	SO	QB	14	203	963	4.74	14	14.50	68.79
66	Quinton Jackson	Rice	JR	RB	13	180	889	4.94	6	13.85	68.38
67	Jekail Middlebrook	MTSU	SO	RB	11	140	752	5.37	4	12.73	68.36
68	Rodney Fields Jr.	Okla St	FR	RB	9	124	614	4.95	1	13.78	68.22
69	Parker Navarro	Ohio	SR	QB	13	160	886	5.54	9	12.31	68.15
70	Marcellous Hawkins	Va Tech	JR	RB	11	118	749	6.35	1	10.73	68.09
70	Turbo Richard	BC	SO	RB	11	145	749	5.17	9	13.18	68.09
72	Nate Frazier	Georgia	SO	RB	14	173	947	5.47	6	12.36	67.64
73	Jay Ducker	Temple	SR	RB	12	157	809	5.15	7	13.08	67.42
74	Darius Taylor	Minnesota	JR	RB	10	143	670	4.69	4	14.30	67.00
75	Will Henderson III	UTSA	FR	RB	13	125	866	6.93	6	9.62	66.62
76	Diego Pavia	Vanderbilt	SR	QB	13	167	862	5.16	10	12.85	66.31
77	Ismail Mahdi	Arizona	SR	RB	13	134	859	6.41	4	10.31	66.08
78	Seth McGowan	Kentucky	SR	RB	11	165	725	4.39	12	15.00	65.91
79	Bryson Washington	Baylor	SO	RB	12	154	788	5.12	6	12.83	65.67
80	Kaelon Black	Indiana	SR	RB	16	186	1040	5.59	10	11.63	65.00